<HTML>
	<HEAD>
		<TITLE>The Truth About Climate Change: About</TITLE>
		<STYLE type='text/css'>
body {
	overflow-x:hidden;
}
#text {
	position:relative;
	top:1%;
}
#font{
	font-size:50px;
}
#font2{
	font-size:70px;
}

nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width:200px;
padding:0px;
}

/* original look of the menu before mouseover. You also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #4ABAD6; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: sticky;
display: inline-table;
width:100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #12ED9D;
padding:0px;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -moz-linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -webkit-linear-gradient(top, #4ABAD6 0%,#1F86A0 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #BCFFF6;
}

nav ul li a {
	display:inline-block;
	padding:0px;
}

nav ul ul {
background: #43C4B7; border-radius: 0px; padding: 0px;
position: sticky; top: 100%; width: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #0D643E; /*borders between menu items */
border-bottom: 1px solid #0D643E;
position: sticky;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #4ABAD6;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #2D8496;
background: linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#2D8496 40%);
}
#rectangle{
	width:100%;
	height:1%;
	background:blue;
	position:absolute;
	z-index:1;
}			
#rectangle2{
	position:absolute;
	width:100%;
	height:55%;
	background:#252525;
	z-index:-1;
}
#topbutton {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00E2AE;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#topbutton:hover {
  	background-color: #008A6A;
}
#table1 {
	width:100%;
	padding-left: 7%;
}
p.p1 {
	padding-left:5%;
	padding-right:0%;
}
p.p2 {
	padding-left:0%;
	padding-right:5%;
}
p.p3 {
	padding-left:15%;
	padding-right:15%;
}
#img {
	position:absolute;
	left:100%;
}

a:link{
  text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}		</STYLE>
	</HEAD>
	<BODY link='blue' vlink='#327A3B' bgcolor='BEF4FF'>
		<DIV id='text'>
			<CENTER><FONT color='19E6C4' face='Copperplate' id='font'>The Truth About</FONT><BR>
			<FONT color='35B6A1' face='Copperplate' id='font2'>Climate Change</FONT></CENTER>
		</DIV>
		<BR>
		<DIV id='rectangle'></DIV>
		<NAV>
		<UL>
			<LI><FONT face='Optima' size='4'><A href='index.html'>Home</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='causes.html'>Causes</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='causes.html#carbonemissions'>Carbon Emissions</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='causes.html#humanactivities'>Human Activities</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='effects.html'>Effects</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#temperaturerise'>Temperature Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#searise'>Sea Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#extremeweather'>Extreme Weather</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#speciesextinction'>Species Extinction</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='whyshouldicare.html'>Why Should I Care?</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='howtohelp.html'>How to Help</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='bibliography.html'>Bibliography</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='bibliography.html#citations'>Citations</A></LI>
					<LI><FONT size='3' face='Avenir'><A href='bibliography.html#dedication'>Dedication</A></LI>
				</UL>
			</LI>
		</UL>
		</NAV>
			<TABLE>
				<TR>
					<TD>
						<P class='p1'>
							<FONT face='Gurmukhi MN' size='5' color='0D7D3C'>This site, launched in 2017, has a single goal: to be a website where climate change information isn't sugarcoated or glossed over, and where both environment lovers <I>and</I> non-tree-huggers can go for solid fact. If all you want is to know what's going on with carbon dioxide and what you can do, then this site is for you!</FONT>
						</P>
					</TD>
					<TD>
						<CENTER><IMG src='earthhalf.jpg' height='30%'></CENTER>
					</TD>	
				</TR>
			</TABLE>
		<BR>				
			<CENTER>	
			<A id='whoami'>
				<FONT face='Copperplate' size='7' color='blue'>Who Am I?</FONT>
			</CENTER>	
				<TABLE>	
					<TR>	
						<TD>
							<IMG src='violin+piano.jpg' width='60%' style='padding-left:5%; padding-right:0%;'>
						</TD>	
						<TD>	
							<P class='p2'>
								<FONT face='Gurmukhi MN' size='4' color='0D7D3C'>Anne Wu is currently a 12-year-old seventh grade student at Kaohsiung American School, in Kaohsiung, Taiwan. She has loved animals (particularly cats) almost all her life, and has been interested in the environment and climate change ever since fourth or fifth grade. When alone, she likes to read and write stories. She also plays the piano and violin.</FONT>
							</P>
						</TD>
					</TR>	
				</TABLE>
			</A>
			<BR>		
			<CENTER>
		<A id='contactme'>
			<BR>
			<FONT face='Copperplate' size='7' color='blue'>Contact Me</FONT>
			<P class='p3'>	
				<FONT face='Gurmukhi MN' size='4' color='1C2079'>If you have any questions, feel free to ask me through either of these email addresses (though the second is more often used). Also, if you see any information that looks off to you, don't hesitate to correct me—misinformation is never good!</FONT>
				<FONT face='Gurmukhi MN' size='4' color='16194E'><BR>Emails:</FONT>
				<FONT face='Gurmukhi MN' size='4' color='0D7D3C'><I> meowykitty2@gmail.com; annwu23@kas.tw</I></FONT>
			</P>
		</A>
			</CENTER>
		<DIV id='rectangle2'></DIV>
		<TABLE>
			<TABLE>
				<TR>
					<TD style='padding:10px 10px 1px 100px;'><A href='index.html'><FONT color='#FF0000' face='Optima' size='5'>Home</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='about.html'><FONT color='#FF0000' face='Optima' size='5'>About</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='faqs.html'><FONT color='#FF0000' face='Optima' size='5'>FAQs</FONT> </A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='causes.html'><FONT color='#FF0000' face='Optima' size='5'>Causes</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='effects.html'><FONT color='#FF0000' face='Optima' size='5'>Effects</FONT></A></TD>
					<TD rowspan=5 style='padding:25px 0px 0px 100px;'><IMG src='lovetheearth.jpg' height='180'></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='about.html#whoami'><FONT color='white' face='Optima' size='3'>Who Am I?</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#carbonemissions'><FONT color='white' face='Optima' size='3'>Carbon Emissions</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#temperaturerise'><FONT color='white' face='Optima' size='3'>Temperature Rise</FONT></A></TD>	
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='about.html#contactme'><FONT color='white' face='Optima' size='3'>Contact Me</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#othermolecules'><FONT color='white' face='Optima' size='3'>Other Molecules</FONT></A></TD>
					<TD style='padding: 0.5px 10px 0px 10px;'><A href='effects.html#searise'><FONT color='white' face='Optima' size='3'>Sea Rise</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#humanactivities'><FONT color='white' face='Optima' size='3'>Human Activities</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#extremeweather'><FONT color='white' face='Optima' size='3'>Extreme Weather</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#speciesextinction'><FONT color='white' face='Optima' size='3'>Species Extinction</FONT></A></TD>				
				</TR>
			</TABLE>
			<BR>
			<TABLE>
				<TR>
					<TD style='padding: 7px 10px 15px 100px;'><A href='whyshouldicare.html'><FONT color='#FF0000' face='Optima' size='5'>Why Should I Care</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='howtohelp.html'><FONT color='#FF0000' face='Optima' size='5'>How to Help</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='bibliography.html'><FONT color='#FF0000' face='Optima' size='5'>Bibliography</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'><A href='bibliography.html#citations'><FONT color='white' face='Optima' size='3'>Citations</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='bibliography.html#dedication'><FONT color='white' face='Optima' size='3'>Dedication</FONT></A></TD>
				</TR>
			</TABLE>
			<BR>
			<TABLE id='table1'>
				<TR>
					<TD colspan=3 style='padding: 5px 10px 0px 10px'><FONT color='white' size='2'>Copyright © 2017 Anne Wu. All rights reserved.</FONT></TD>
				</TR>
			</TABLE>
		</TABLE>
	</BODY>	
</HTML>