<HTML>
	<HEAD>
		<TITLE>The Truth About Climate Change: How to Help</TITLE>
		<STYLE type='text/css'>
body {
	overflow-x: hidden;
}
#text {
	position:relative;
	top:1%;}
#font{
	font-size:50px;
}
#font2{
	font-size:70px;}
#rectangle{
	width:100%;
	height:1%;
	background:blue;
	position:absolute;
	z-index:1;
}

nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width:200px;
padding:0px;
}

/* original look of the menu before mouseover. You also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #4ABAD6; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width:100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #12ED9D;
padding:0px;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -moz-linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -webkit-linear-gradient(top, #4ABAD6 0%,#1F86A0 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #BCFFF6;
}

nav ul li a {
	display:inline-block;
	padding:0px;
}

nav ul ul {
background: #43C4B7; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; width: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #0D643E; /*borders between menu items */
border-bottom: 1px solid #0D643E;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #4ABAD6;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #2D8496;
background: linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#2D8496 40%);
}

ol{
	color: green;
	font-size: 23px;
	font-family:Optima;
}
#rectangle2{
	position:absolute;
	width:100%;
	height:55%;
	background:#252525;
	z-index:-1;
}
.back-to-top {
 position: fixed;
 bottom: 10px;
 right: 10px;
 width: 7.9%;
 height: 13.3%;
 z-index: 9999;
 cursor: pointer;
 text-decoration: none;
 transition: opacity 0.2s ease-out;
 background-image: url(top.png);
}
.back-to-top:hover{
 opacity: 0.7;
}
#paragraph {
	padding-left:10%;
	padding-right:10%;
	padding-top:3%;
	padding-bottom:3%;
}
#table1 {
	width:100%;
	padding-left: 7%;
}
a:link{
  text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
		</STYLE>
	</HEAD>
	<BODY link='blue' vlink='green' bgcolor='BEF4FF'>
		<DIV id='text'>
			<CENTER><FONT color='19E6C4' face='Copperplate' id='font'>The Truth About</FONT><BR>
			<FONT color='35B6A1' face='Copperplate' id='font2'>Climate Change</FONT></CENTER>
		</DIV>
		<BR>
		<DIV id='rectangle'></DIV>
		<NAV>
		<UL>
			<LI><FONT face='Optima' size='4'><A href='index.html'>Home</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='causes.html'>Causes</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='causes.html#carbonemissions'>Carbon Emissions</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='causes.html#humanactivities'>Human Activities</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='effects.html'>Effects</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#temperaturerise'>Temperature Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#searise'>Sea Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#extremeweather'>Extreme Weather</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='effects.html#speciesextinction'>Species Extinction</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='whyshouldicare.html'>Why Should I Care?</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='howtohelp.html'>How to Help</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='bibliography.html'>Bibliography</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='bibliography.html#citations'>Citations</A></LI>
					<LI><FONT size='3' face='Avenir'><A href='bibliography.html#dedication'>Dedication</A></LI>
				</UL>
			</LI>
		</UL>
		</NAV>
		<CENTER>
			<FONT size='7' face='Copperplate' color='blue'>How to Help</FONT>
		</CENTER>
		<OL>
			<LI>
				<P>
					Be active:
					<CENTER>
						<IMG src='static/donate.png'>
					</CENTER>
					<DIV id='paragraph'>
						<FONT face='Optima' color='black' size='4'>
							Donate to environmental groups! Speak out on Facebook! There are so many different ways you can actively help stop climate change. Every single person counts in spreading the message!
							<BR>
							<I>
								Psst! 
								<A href='https://www.mnn.com/lifestyle/responsible-living/blogs/21-environmental-charities-you-should-know-about' target='_blank'>This site</A> 
								 lists 19 charities, 7 for the environment specifically and 12 for other admirable causes, from animal welfare to coral reefs.
							</I>
							<BR><BR><BR><BR>
						</FONT>
					</DIV>
				</P>	
			</LI>
			<LI>
				<P>
					Be efficient:
					<CENTER>
						<IMG src='static/light.png' height='30%'>
					</CENTER>
					<DIV id='paragraph'>
						<FONT face='Optima' color='black' size='4'>
							Most people switch off the lights when they leave a room… and do nothing else. How can you be efficient beyond that? When you don't use electronics, unplug them. Use cold, not hot, water to wash your clothes. And, of course, look for the most energy-saving lights possible — fluorescents, LEDs…
							<BR><BR><BR><BR>
						</FONT>
					</DIV>	
				</P>	
			</LI>
			<LI>
				<P>
					Choose environment-friendly commute:
					<CENTER>
						<IMG src='static/bike.png' height='20%'><IMG src='static/Metro.png' height='20%'>
					</CENTER>
					<DIV id='paragraph'>
						<FONT face='Optima' color='black' size='4'>
							How do you get around the city? Most people would answer, <I>car</I>. But car exhaust accounts for a huge percentage of human-caused greenhouse gases, so why not try something else? If you have a bike, bike — it's great exercise that also helps the planet. If you don't, why not take the metro? There are much greener ways to get around than driving!
							<BR><BR><BR><BR>
						</FONT>
					</DIV>
				</P>
			</LI>
			<LI>				
				<P>
					Don't waste:
					<CENTER>
						<IMG src='static/ThreeRs.png' width='30%'>
					</CENTER>
					<DIV id='paragraph'>
						<FONT face='Optima' color='black' size='4'>
							Did you know that each year, the total amount of trash in the world amounts to <I>1.3 billion</I> tons? The garbage you produce is a huge creator of methane (one of the potent greenhouse gases I mention on this site). What can you do about it? Remember the three R's you learned in school: Reuse, Reduce, Recycle. You can also form a compost pile with food that you'd otherwise trash, such as banana peels; the compost can be used as fertilizer for plants. Plus, why not buy food that has minimal or biodegradable packaging?
							<BR><BR><BR><BR>
						</FONT>
					</DIV>
				</P>
			</LI>
		</OL>
		<DIV id='rectangle2'></DIV>
		<TABLE>
			<TABLE>
				<TR>
					<TD style='padding:10px 10px 1px 100px;'><A href='index.html'><FONT color='#FF0000' face='Optima' size='5'>Home</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='about.html'><FONT color='#FF0000' face='Optima' size='5'>About</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='faqs.html'><FONT color='#FF0000' face='Optima' size='5'>FAQs</FONT> </A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='causes.html'><FONT color='#FF0000' face='Optima' size='5'>Causes</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='effects.html'><FONT color='#FF0000' face='Optima' size='5'>Effects</FONT></A></TD>
					<TD rowspan=5 style='padding:25px 0px 0px 100px;'><IMG src='static/lovetheearth.jpg' height='180'></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='about.html#whoami'><FONT color='white' face='Optima' size='3'>Who Am I?</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#carbonemissions'><FONT color='white' face='Optima' size='3'>Carbon Emissions</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#temperaturerise'><FONT color='white' face='Optima' size='3'>Temperature Rise</FONT></A></TD>	
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='about.html#contactme'><FONT color='white' face='Optima' size='3'>Contact Me</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#othermolecules'><FONT color='white' face='Optima' size='3'>Other Molecules</FONT></A></TD>
					<TD style='padding: 0.5px 10px 0px 10px;'><A href='effects.html#searise'><FONT color='white' face='Optima' size='3'>Sea Rise</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='causes.html#humanactivities'><FONT color='white' face='Optima' size='3'>Human Activities</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#extremeweather'><FONT color='white' face='Optima' size='3'>Extreme Weather</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='effects.html#speciesextinction'><FONT color='white' face='Optima' size='3'>Species Extinction</FONT></A></TD>				
				</TR>
			</TABLE>
			<BR>
			<TABLE>
				<TR>
					<TD style='padding: 7px 10px 15px 100px;'><A href='whyshouldicare.html'><FONT color='#FF0000' face='Optima' size='5'>Why Should I Care</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='howtohelp.html'><FONT color='#FF0000' face='Optima' size='5'>How to Help</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='bibliography.html'><FONT color='#FF0000' face='Optima' size='5'>Bibliography</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'><A href='bibliography.html#citations'><FONT color='white' face='Optima' size='3'>Citations</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='bibliography.html#dedication'><FONT color='white' face='Optima' size='3'>Dedication</FONT></A></TD>
				</TR>
			</TABLE>
			<BR>
			<TABLE id='table1'>
				<TR>
					<TD colspan=3 style='padding: 5px 10px 0px 10px'><FONT color='white' size='2'>Copyright © 2017 Anne Wu. All rights reserved.</FONT></TD>
				</TR>
			</TABLE>
		</TABLE>
		<A href="#" class="back-to-top"></A>
		<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></SCRIPT>
		<SCRIPT>
			$(document).ready(function(){
				$(window).scroll(function(){
					console.log('val : ' + $(this).scrollTop());
					if ($(this).scrollTop() > 100) {                 
						$('.back-to-top').fadeIn();
					} else {   
						$('.back-to-top').fadeOut();
 					}
				});
				$('.back-to-top').click(function(){
					$('html, body').animate({scrollTop : 0},800);
					return false;
				});
			});
		</SCRIPT>
	</BODY>
</HTML>