<HTML>
	<HEAD>
		<TITLE>The Truth About Climate Change: Effects</TITLE>
		<STYLE type='text/css'>
body {
	overflow-x: hidden;
}
#text {
	position:relative;
	top:1%;}
#font{
	font-size:50px;
}
#font2{
	font-size:70px;}
#rectangle{
	width:100%;
	height:1%;
	background:blue;
	position:absolute;
	z-index:1;
}

nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width:200px;
padding:0px;
}

/* original look of the menu before mouseover. You also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #4ABAD6; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width:100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #12ED9D;
padding:0px;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -moz-linear-gradient(top, #4ABAD6 0%, #1F86A0 40%);
background: -webkit-linear-gradient(top, #4ABAD6 0%,#1F86A0 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #BCFFF6;
}

nav ul li a {
	display:inline-block;
	padding:0px;
}

nav ul ul {
background: #43C4B7; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; width: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #0D643E; /*borders between menu items */
border-bottom: 1px solid #0D643E;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #4ABAD6;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #2D8496;
background: linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #2D8496 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#2D8496 40%);
}

#table1 {
	width:100%;
	padding-left: 7%;
}
ol{
	color: green;
	font-size: 23px;
	font-family:Optima;
}
#rectangle2{
	position:absolute;
	width:100%;
	height:55%;
	background:#252525;
	z-index:-1;
}
.back-to-top {
 position: fixed;
 bottom: 10px;
 right: 10px;
 width: 7.9%;
 height: 13.3%;
 z-index: 9999;
 cursor: pointer;
 text-decoration: none;
 transition: opacity 0.2s ease-out;
 background-image: url(top.png);
}
.back-to-top:hover{
 opacity: 0.7;
}
a:link{
  text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
		</STYLE>
	</HEAD>
	<BODY link='blue' vlink='green' bgcolor='BEF4FF'>
		<DIV id='text'>
			<CENTER><FONT color='19E6C4' face='Copperplate' id='font'>The Truth About</FONT><BR>
			<FONT color='35B6A1' face='Copperplate' id='font2'>Climate Change</FONT></CENTER>
		</DIV>
		<BR>
		<DIV id='rectangle'></DIV>
		<NAV>
		<UL>
			<LI><FONT face='Optima' size='4'><A href='../'>Home</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='../causes'>Causes</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='../causes#carbonemissions'>Carbon Emissions</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='../causes#othermolecules'>Other Molecules</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='../causes#humanactivities'>Human Activities</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='../effects'>Effects</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='../effects#temperaturerise'>Temperature Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='../effects#searise'>Sea Rise</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='../effects#extremeweather'>Extreme Weather</A></FONT></LI>
					<LI><FONT size='3' face='Avenir'><A href='../effects#speciesextinction'>Species Extinction</A></FONT></LI>
				</UL>
			</LI>
			<LI><FONT face='Optima' size='4'><A href='../whyshouldicare'>Why Should I Care?</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='../howtohelp'>How to Help</A></FONT></LI>
			<LI><FONT face='Optima' size='4'><A href='../bibliography'>Bibliography</A></FONT>
				<UL>
					<LI><FONT size='3' face='Avenir'><A href='../bibliography#citations'>Citations</A></LI>
					<LI><FONT size='3' face='Avenir'><A href='../bibliography#dedication'>Dedication</A></LI>
				</UL>
			</LI>
		</UL>
		</NAV>
		<CENTER>
			<FONT size='7' face='Copperplate' color='blue'>Bibliography</FONT>
		</CENTER>
		<OL>
			<LI>
				<A id='citations'>
				<FONT size='5' face='Optima' color='green'>Citations</FONT>
				<FONT size='4' face='Optima' color='black'>
					<UL>
						<LI>Images credited to:
							<UL>
								<LI><I>51 Facts About Deforestation.</I> (2013). <I>Conserve Energy Future.</I> Retrieved 21 October 2017, from https://www.conserve-energy-future.com/various-deforestation-facts.php</LI>

								<LI>Left - Mellimage/Shutterstock.com, center - Montree Hanlue/Shutterstock.com.</LI>

								<LI><I>The Effects of Climate Change: Part I.</I> (2014). <I>Medical Bag.</I> Retrieved 21 October 2017, from http://www.medicalbag.com/grey-matter/the-effects-of-climate-change-part-i/article/472637/</LI>

								<LI>Bollis, L. (2016). <I>22 Easy Ways to Love the Planet on Earth Day - Miss Millennia Magazine - Where Millennials Learn to Adult.</I> Retrieved 21 October 2017, from http://missmillmag.com/lifestyle/easy-love-planet-earth-day/</LI>

								<LI>NASA/GISS</LI>

								<LI>NASA’s Global Climate Change website</LI>

								<LI>NASA Goddard Space Flight Center</LI>

								<LI><I>Seven Things to Know About Climate Change.</I> (2017). <I>National Geographic.</I> Retrieved 21 October 2017, from https://www.nationalgeographic.com/magazine/2017/04/seven-things-to-know-about-climate-change/]</LI>

								<LI>(The) Nature Conservancy. [<I>Climate Change Impacts on Nature.</I> (2017). <I>Nature.org.</I> Retrieved 21 October 2017, from https://www.nature.org/ourinitiatives/regions/northamerica/climate-change-impacts.xml]</LI>

								<LI>NOAA</LI>

								<LI>Than, K. (2017). <I>Action is needed to make stagnant carbon dioxide emissions fall. Stanford News.</I> Retrieved 21 October 2017, from https://news.stanford.edu/2017/01/30/without-action-recent-co2-emissions-decline-wont-last/]</LI>

								<LI><I>Getting Rid of Waste in Your House – Remember the 3 R’s.</I> (2014). <I>Express Recycling and Sanitation.</I> Retrieved 24 October 2017, from http://expressrecyclingandsanitation.com/tag/three-rs-reduce-reuse-recycle/#sthash.NHVwg3Tz.dpbs</LI>

								<LI><I>How You Can Stop Climate Change.</I> (2017). <I>Visual.ly.</I> Retrieved 21 October 2017, from https://visual.ly/community/infographic/environment/how-you-can-stop-climate-change</LI>

								<LI>Vostok ice core data/J.R. Petit et al.; NOAA Mauna Loa CO2 record.</LI>

								<LI><I>29 free vector icons of Numbers designed by Roundicons.</I> (2017). <I>Flaticon.</I> Retrieved 24 October 2017, from https://www.flaticon.com/packs/numbers</LI>
							</UL>
							<BR>
						</LI>
						<LI>Two reputable and wholly AMAZING websites that really helped me on this website. Try exploring them yourself!
							<UL>
								<LI>
									<A href='https://climate.nasa.gov/'>
										NASA's official climate change website!
									</A>
								</LI>
								<LI>
									<A href='https://www.nationalgeographic.com/environment/'>
										The <I>National Geographic</I> website for all things environmental!
									</A>
								</LI>
							</UL>
						</LI>
						<BR><BR>
					</UL>
				</FONT>
				</A>
			</LI>			
			<LI>
				<A id='dedication'>
				<FONT size='5' face='Optima' color='green'>Dedication</FONT>
				<BR>
				<FONT size='4' face='Optima' color='black'>To Mr. Pilon, who always helps me with IT problems; to my parents; and to all my best friends. Thanks for always being there.<BR>And for the people who are reading this right now, because without you this website wouldn't exist.<BR><BR><CENTER><IMG src='../static/thankyou.jpg' width='50%'></CENTER>
			</LI>
		</OL>
		<DIV id='rectangle2'></DIV>
		<TABLE>
			<TABLE>
				<TR>
					<TD style='padding:10px 10px 1px 100px;'><A href='../'><FONT color='#FF0000' face='Optima' size='5'>Home</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='../about'><FONT color='#FF0000' face='Optima' size='5'>About</FONT></A></TD>
					<!-- <TD style='padding:10px 10px 1px 10px;'><A href='faqs.html'><FONT color='#FF0000' face='Optima' size='5'>FAQs</FONT> </A></TD> -->
					<TD style='padding:10px 10px 1px 10px;'><A href='../causes'><FONT color='#FF0000' face='Optima' size='5'>Causes</FONT></A></TD>
					<TD style='padding:10px 10px 1px 10px;'><A href='../effects'><FONT color='#FF0000' face='Optima' size='5'>Effects</FONT></A></TD>
					<TD rowspan=5 style='padding:25px 0px 0px 100px;'><IMG src='../static/lovetheearth.jpg' height='180'></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../about#whoami'><FONT color='white' face='Optima' size='3'>Who Am I?</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../causes#carbonemissions'><FONT color='white' face='Optima' size='3'>Carbon Emissions</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../effects#temperaturerise'><FONT color='white' face='Optima' size='3'>Temperature Rise</FONT></A></TD>	
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../about#contactme'><FONT color='white' face='Optima' size='3'>Contact Me</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../causes#othermolecules'><FONT color='white' face='Optima' size='3'>Other Molecules</FONT></A></TD>
					<TD style='padding: 0.5px 10px 0px 10px;'><A href='../effects#searise'><FONT color='white' face='Optima' size='3'>Sea Rise</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../causes#humanactivities'><FONT color='white' face='Optima' size='3'>Human Activities</FONT></A></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../effects#extremeweather'><FONT color='white' face='Optima' size='3'>Extreme Weather</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../effects#speciesextinction'><FONT color='white' face='Optima' size='3'>Species Extinction</FONT></A></TD>				
				</TR>
			</TABLE>
			<BR>
			<TABLE>
				<TR>
					<TD style='padding: 7px 10px 15px 100px;'><A href='../whyshouldicare'><FONT color='#FF0000' face='Optima' size='5'>Why Should I Care</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='../howtohelp'><FONT color='#FF0000' face='Optima' size='5'>How to Help</FONT></A></TD>
					<TD style='padding: 7px 10px 15px 10px;'><A href='../bibliography'><FONT color='#FF0000' face='Optima' size='5'>Bibliography</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'></TD>
					<TD style='padding: 0px 10px 10px 10px;'><A href='../bibliography#citations'><FONT color='white' face='Optima' size='3'>Citations</FONT></A></TD>
				</TR>
				<TR>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'></TD>
					<TD style='padding: 0px 10px 0px 10px;'><A href='../bibliography#dedication'><FONT color='white' face='Optima' size='3'>Dedication</FONT></A></TD>
				</TR>
			</TABLE>
			<BR>
			<TABLE id='table1'>
				<TR>
					<TD colspan=3 style='padding: 5px 10px 0px 10px'><FONT color='white' size='2'>Copyright © 2020 A. Wu. All rights reserved.</FONT></TD>
				</TR>
			</TABLE>
		</TABLE>
		<A href="#" class="back-to-top"></A>
		<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></SCRIPT>
		<SCRIPT>
			$(document).ready(function(){
				$(window).scroll(function(){
					console.log('val : ' + $(this).scrollTop());
					if ($(this).scrollTop() > 100) {                 
						$('.back-to-top').fadeIn();
					} else {   
						$('.back-to-top').fadeOut();
 					}
				});
				$('.back-to-top').click(function(){
					$('html, body').animate({scrollTop : 0},800);
					return false;
				});
			});
		</SCRIPT>
	</BODY>
</HTML>